.main{
    width: 100%;
    height: 85vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background-color: $color2;
    .control{
        width: 95%;
        height: 90%;
        background-color: $color3;
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: 60% 30%;
        grid-template-rows: repeat(3,30%);
        gap: 10px;
        grid-template-areas: 
        "registro vista"
        "tabla vista"
        "tabla vista"
        ;
        .register{
            grid-area: registro;
            width: 100%;
            height: 100%;
            background-color: $color1;
            .register__info{
                width: 100%;
                height: 100%;
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                .register__info-form{
                    display: flex;
                    width: 20%;
                    height: 100%;
                    margin-left: 20px;
                    flex-flow: column wrap;
                    justify-content: space-evenly;
                    .register__info-content{
                        width: 100%;
                        height: 30%;
                        display: flex;
                        flex-flow: column wrap;
                        align-items: center;
                        justify-content:space-around;
                        .register__label-input{
                            width: 100%;
                            height: 20%;
                            position: relative;
                            font-size: 0.8rem;
                        }
                        .register__input-input{
                            width: 100%;
                            height: 50%;
                            outline: none;
                            border: none;
                            border-radius: 10px;
                            padding: 0px 20px;
                        }
                      
                    }
                    .register__info-content-imagen{
                        height: 90%;
                        .register__info-img{
                            width: 60%;
                            height: 75%;
                        }
                        .register__info-button{
                            width: 40%;
                            height: 20%;
                            border: none;
                            border-radius: 10px;
                            border: solid #000 2px;
                            cursor: pointer;
                            background: #fff;
                            transition: background .5s;
                        }
                        .register__info-button:hover{
                            background: #0080ff;
                            color:#fff;
                        }
                    }
                    .register__info-content-position{
                        width: 100%;
                        height: 20%;
                        display: flex;
                        flex-flow: column wrap;
                        justify-content: end;
                    }
                    .register__info-content--height{
                        height: 45%;
                        width: 100%;
                        display: flex;
                        flex-flow: column wrap;
                        justify-content: center;
                    
                    }
                }
                .register__info-form--width{
                    width: 15%;
                }
            }
            
        }
        .table{
            grid-area: tabla;
            @extend .register;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            .table__container{
                width: 95%;
                height: 95%;
                overflow:auto;
                .table__table{
                    width: 100%;
                    height: auto;
                    .table__tr{
                        display: flex;
                        flex-flow: row wrap;
                        justify-content: center;
                        
                        .table__th{
                            width: 33%;
                            height: 40px;
                            border-bottom: $color3 solid 2px;
                            
                        }
                        .table__td{
                            border-bottom: $color3 solid 1px;
                            width: 33%;
                            height: 80px;
                            display: flex;
                            flex-flow: row wrap;
                            justify-content: center;
                            align-items: center;
                            .table__avatar{
                                width: 35%;
                                height: 85%;
                                border-radius: 5px;
                            }
                            .table__ul{
                                list-style-type:none;
                                .table__li{

                                }
                            }
                        }
                        .table__td--display{
                            display: flex;
                            flex-flow: row wrap;
                            .table__button{
                                width: 15%;
                                height: 50%;
                                margin-left: 10px;
                                padding: 3px 3px;
                                border-radius: 10px;
                                background: #fcfcfc;
                                .table__button-img{
                                    width: 85%;
                                    height: 75%;
                                }
                            }
                        }
                    }
                }
            }
            
        }
        .view{
            grid-area: vista;
            @extend .register
        }
    }
}